# keycloak-event-handler

./: README.md  pom.xml
.run/: keycloak-event-handler [clean,install].run.xml
src/main/java/net/pkowalski/UserEventListener/kafka/: KafkaProducerHandler.java
src/main/java/net/pkowalski/UserEventListener/kafka/messages/: UserDeletedMessage.java
src/main/java/net/pkowalski/UserEventListener/provider/: KeycloakUserDeletedEventListener.java  KeycloakUserDeletedEventListenerProviderFactory.java
